<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WordpressPasswordHasher</AssemblyName>
    <RootNamespace>WordpressPasswordHasher</RootNamespace>
    <Authors>https://github.com/przpl</Authors>
    <Product>Wordpress Password Hasher</Product>
    <Description>Library for calculating Wordpress password hashes</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>wordpress, password, hash</PackageTags>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/przpl/Hasher-for-Wordpress</RepositoryUrl>
    <Company />
  </PropertyGroup>

</Project>
