# Hasher-for-Wordpress

./: Hasher-for-Wordpress.sln  README.md
Hasher-for-Wordpress/: Class1.cs  Encoder.cs  Hasher-for-Wordpress.csproj  IWpPasswordHasher.cs  WpPasswordHasher.cs
Hasher-for-WordpressTests/: Hasher-for-WordpressTests.csproj  WpPasswordHasherTests.cs
Hasher-for-WordpressTests/Properties/: AssemblyInfo.cs
